<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Security</title>
  </head>
  <body>
    <div class="ajax-container items table-box">
      <div class="content-titles distri-flex">
        <div class="sidebar-logo">
          <iconify-icon
            icon="icon-park-solid:table-report"
            style="color: #474747"
            width="36"
            height="36"
          ></iconify-icon>
        </div>
        <div class="distri-title">Personnels</div>
      </div>
      <div class="box-table">
        <div class="ajax-container">
          <table id="sectable" class="display">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>ID Number</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>A0001</td>
                <td>Officer</td>
                <td>0001</td>
                <td>email@email.com</td>
                <td>0923737392</td>
                <td>
                  <div class="actions-button">
                    <div class="view-button">
                      <iconify-icon
                        class="view-icon"
                        icon="bi:eye-fill"
                        style="color: black"
                        width="16"
                        height="16"
                      ></iconify-icon>
                      <div>View</div>
                    </div>
                    <div class="delete-button">
                      <iconify-icon
                        class="view-icon"
                        icon="ep:delete-filled"
                        style="color: white"
                        width="16"
                        height="16"
                      ></iconify-icon>
                      <div>Delete</div>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <script>
        $(document).ready(function () {
          $("#sectable").DataTable();
        });
      </script>
    </div>
  </body>
</html>
